<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age BIn' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.4000000000000004'>
        <calculation class='tableau' formula='6.4000000000000004' />
        <range granularity='3.2000000000000002' max='16.0' min='3.2000000000000002' />
      </column>
    </datasource>
    <datasource caption='Working Sheet (Bike_sales_Cleaned)' inline='true' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike_sales_Cleaned' name='excel-direct.15afy7x10qnonu1c8ylw60bnag28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/Bike_sales_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15afy7x10qnonu1c8ylw60bnag28' name='Working Sheet' table='[&apos;Working Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:O1001:no:A1:O1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Marrital Status' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Home Owner' ordinal='7' />
            <column datatype='integer' name='Cars' ordinal='8' />
            <column datatype='string' name='Commute Distance' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='string' name='Age Bracket' ordinal='12' />
            <column datatype='string' name='Purchased Bike' ordinal='13' />
            <column datatype='integer' name='0' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marrital Status]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Bike]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Working Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Total Bikes Bought' datatype='integer' name='[Calculation_178455171614908418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Purchased Bike])' />
      </column>
      <column caption='# People according to # car' datatype='integer' name='[Calculation_178455171662626821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cars]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home Owner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marrital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Working Sheet' datatype='table' name='[__tableau_internal_object_id__].[Working Sheet_8E5EA86E921B489CA2618660BDD4828F]' role='measure' type='quantitative' />
      <column-instance column='[Cars]' derivation='None' name='[none:Cars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Owner]' derivation='None' name='[none:Home Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marrital Status]' derivation='None' name='[none:Marrital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
      <group caption='Action (Commute Distance,Purchased Bike)' hidden='true' name='[Action (Commute Distance,Purchased Bike)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commute Distance]' />
          <groupfilter function='level-members' level='[Purchased Bike]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_370C1658333147E1ADD0B98CE3F75441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Commute Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column aggregation='Sum' datatype='integer' name='[Cars]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars]' derivation='None' name='[none:Cars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]'>
            <groupfilter from='0' function='range' level='[none:Cars:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok] / [federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk])</rows>
        <cols>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152</value>
                <value>1</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>151</value>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>0</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>1</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>124</value>
                <value>2</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218</value>
                <value>2</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>3</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>3</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>4</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Cars:ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>4</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Total Bikes Bought' datatype='integer' name='[Calculation_178455171614908418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Purchased Bike])' />
            </column>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455171614908418]' derivation='User' name='[usr:Calculation_178455171614908418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</rows>
        <cols>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;No&quot;</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Yes&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Yes&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Yes&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Yes&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Yes&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Yes&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Yes&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Yes&quot;</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Yes&quot;</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Yes&quot;</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Yes&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;No&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;No&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;No&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;No&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;No&quot;</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;No&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;No&quot;</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;No&quot;</value>
                <value>80</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;No&quot;</value>
                <value>91</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;No&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;No&quot;</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Age (bin):ok]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;No&quot;</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]'>
            <groupfilter function='level-members' level='[none:Purchased Bike:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</rows>
        <cols>([federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk] / [federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53440.0</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55774.058577405856</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56208.178438661707</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[avg:Income:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60123.966942148763</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Commute Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Distance]' derivation='None' name='[none:Commute Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]' />
              <wedge-size column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]' />
              <size column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Commute Distance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]' />
              <wedge-size column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]' />
              <size column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column caption='Total Bikes Bought' datatype='integer' name='[Calculation_178455171614908418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Purchased Bike])' />
            </column>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455171614908418]' derivation='User' name='[usr:Calculation_178455171614908418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]'>
            <groupfilter function='level-members' level='[none:Purchased Bike:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]' />
              <lod column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]' />
              <lod column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]' />
              <lod column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk] / [federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk])</rows>
        <cols>([federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk] + [federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Home Owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column caption='Total Bikes Bought' datatype='integer' name='[Calculation_178455171614908418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Purchased Bike])' />
            </column>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[Home Owner]' derivation='None' name='[none:Home Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455171614908418]' derivation='User' name='[usr:Calculation_178455171614908418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]'>
            <groupfilter function='level-members' level='[none:Purchased Bike:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Home Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</rows>
        <cols>([federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk] / [federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Home Owner:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Home Owner:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Home Owner:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Home Owner:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Home Owner:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[usr:Calculation_178455171614908418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commute Distance]' derivation='None' name='[none:Commute Distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Commute Distance:nk]'>
            <groupfilter function='level-members' level='[none:Commute Distance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]'>
            <groupfilter function='member' level='[none:Purchased Bike:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Commute Distance:nk]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fffab4' fontname='Stencil' fontsize='20'>&lt;</run>
                <run fontcolor='#fffab4' fontname='Stencil' fontsize='20'>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</run>
                <run fontcolor='#fffab4' fontname='Stencil' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</rows>
        <cols>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marrital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marrital Status]' derivation='None' name='[none:Marrital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]'>
            <groupfilter function='level-members' level='[none:Purchased Bike:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</rows>
        <cols>([federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk] / [federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231</value>
                <value>&quot;Married&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>307</value>
                <value>&quot;Married&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250</value>
                <value>&quot;Single&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Marrital Status:nk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>212</value>
                <value>&quot;Single&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Working Sheet (Bike_sales_Cleaned)' name='federated.1dwpbjm06b4y0m1bts0gy1drq74a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwpbjm06b4y0m1bts0gy1drq74a'>
            <column datatype='string' name='[Commute Distance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchased Bike]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased Bike]' derivation='None' name='[none:Purchased Bike:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_370C1658333147E1ADD0B98CE3F75441]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Commute Distance]' />
              <groupfilter function='level-members' level='[Purchased Bike]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]'>
            <groupfilter function='level-members' level='[none:Purchased Bike:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]</column>
            <column>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[Action (Commute Distance,Purchased Bike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</rows>
        <cols>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Manual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;Management&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;Clerical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>&quot;Skilled Manual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[cnt:ID:qk]</field>
                  <field>[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Occupation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150</value>
                <value>&quot;Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='630' maxwidth='1350' minheight='160' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' is-centered='0' param='C:/Users/Admin/Documents/ppt bg 1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4762' id='5' type-v2='text' w='29111' x='34370' y='3651'>
          <formatted-text>
            <run bold='true' fontcolor='#cefaee' fontname='Lithograph' fontsize='16'>Bike Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='28639' id='12' name='Home Owners' show-title='false' w='24074' x='889' y='71044' />
        <zone forceUpdate='true' h='4762' id='13' type-v2='text' w='11778' x='5630' y='69365'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Home Owner Customers</run>
          </formatted-text>
        </zone>
        <zone h='37816' id='14' name='# Cars' show-title='false' w='27259' x='64000' y='30222' />
        <zone h='11234' id='15' name='# Cars' pane-specification-id='0' param='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Purchased Bike:nk]' type-v2='color' w='10370' x='86519' y='26899' />
        <zone forceUpdate='true' h='4747' id='16' type-v2='text' w='13333' x='72370' y='24842'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>No. Of Cars for Customers</run>
          </formatted-text>
        </zone>
        <zone h='38608' id='17' name='Age Bin' show-title='false' w='30519' x='1185' y='29272' />
        <zone h='4747' id='18' type-v2='text' w='11185' x='3333' y='24684'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Customers Age Groups </run>
          </formatted-text>
        </zone>
        <zone h='24444' id='19' name='Avg Income' show-title='false' w='12593' x='30074' y='73810' />
        <zone h='4747' id='20' type-v2='text' w='7407' x='31259' y='69304'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Avg Income</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='19304' id='21' name='Commute Distance' show-title='false' w='30444' x='32741' y='48576' />
        <zone h='18987' id='22' name='Education' show-title='false' w='30741' x='32667' y='28006' />
        <zone h='25079' id='23' name='Marital Status' show-title='false' w='19926' x='48593' y='73175' />
        <zone h='4762' id='24' type-v2='text' w='7407' x='54741' y='69365'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Marital Status</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='27778' id='25' name='Occupation' show-title='false' w='25333' x='69259' y='73333' />
        <zone forceUpdate='true' h='4762' id='26' type-v2='text' w='12370' x='78074' y='69048'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tw Cen MT Condensed Extra Bold'>Customers Occupation</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10635' id='29' name='KPIs' show-title='false' w='69407' x='1037' y='11270' />
        <zone h='8889' id='30' name='Gender' show-title='false' w='13778' x='72963' y='12381' />
        <zone h='10159' id='31' name='Gender' pane-specification-id='2' param='[federated.1dwpbjm06b4y0m1bts0gy1drq74a].[none:Gender:nk]' show-title='false' type-v2='color' w='10370' x='87111' y='13968' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
