<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1kisg7718yq8yh115a8qj1jdb91t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kisg7718yq8yh115a8qj1jdb91t' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_114841824021315584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_114841824022806529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_114841824021315584])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_114841824023932930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_114841824021315584])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C463E42B736D4884A441274B625F92B7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
      </datasources>
      <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_558FD370B3044979BEC990D963CA8DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department-wise Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department-wise Attrition' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_537D529D1DDD4FE7B83450F535A45D20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12'> Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_114841824021315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841824021315584]' derivation='Sum' name='[sum:Calculation_114841824021315584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]' />
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</rows>
        <cols>([federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk] + [federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Attrition Rate by Gender for Different Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_114841824021315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_114841824022806529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_114841824021315584])/SUM([Employee Count])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_114841824141201413]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841824021315584]' derivation='Sum' name='[sum:Calculation_114841824021315584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841824022806529]' derivation='User' name='[usr:Calculation_114841824022806529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841824141201413]' derivation='User' name='[usr:Calculation_114841824141201413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824141201413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]' />
              <wedge-size column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824022806529:qk]' />
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824141201413:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824141201413:qk] + [federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824141201413:qk])</rows>
        <cols>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department-wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Department Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_114841824021315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841824021315584]' derivation='Sum' name='[pcto:sum:Calculation_114841824021315584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_114841824021315584]' derivation='Sum' name='[sum:Calculation_114841824021315584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Department:nk]' />
              <wedge-size column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[pcto:sum:Calculation_114841824021315584:qk]' />
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' />
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[pcto:sum:Calculation_114841824021315584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12'>Education Field Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_114841824021315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841824021315584]' derivation='Sum' name='[sum:Calculation_114841824021315584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]' />
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</rows>
        <cols>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12'>Age Group Employee Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]</rows>
        <cols>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Trebuchet MS' fontsize='12'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Job Role:nk]' direction='ASC' />
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]' />
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Job Role:nk]</rows>
        <cols>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_114841824021315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_114841824022806529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_114841824021315584])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_114841824023932930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_114841824021315584])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114841824021315584]' derivation='Sum' name='[sum:Calculation_114841824021315584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841824022806529]' derivation='User' name='[usr:Calculation_114841824022806529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114841824023932930]' derivation='User' name='[usr:Calculation_114841824023932930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824022806529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824023932930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Calculation_114841824021315584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824022806529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[usr:Calculation_114841824023932930:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[:Measure Names]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Education Field:nk]</column>
            <column>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='600' maxwidth='1080' minheight='600' minwidth='1080' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1y91vkw08zo1xp1ao24fy1b9zfhh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y91vkw08zo1xp1ao24fy1b9zfhh'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='38' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
            <zone h='97334' id='35' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
              <zone h='97334' id='29' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                  <zone h='97334' id='22' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                    <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                      <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                        <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98518' x='741' y='1333'>
                            <zone h='97334' id='6' type-v2='layout-basic' w='98518' x='741' y='1333'>
                              <zone forceUpdate='true' h='97334' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/HR background.pptx.png' type-v2='bitmap' w='98518' x='741' y='1333'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29333' id='36' name='Attrition Rate by Gender for different Age Group' w='67222' x='30000' y='68000' />
        <zone h='16667' id='12' name='KPI' show-title='false' w='80926' x='2963' y='11333' />
        <zone h='15667' id='15' name='Attribution by Gender' w='12870' x='84167' y='10667' />
        <zone h='4000' id='18' type-v2='dashboard-object' w='2222' x='56389' y='10833'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{91777F3D-22CE-424E-BF0D-26F3B4563D7E}&quot; zone-id=&quot;18&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='11333' id='19' type-v2='text' w='48333' x='24815' y='1167'>
          <formatted-text>
            <run fontcolor='#499894' fontname='Stencil' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40333' id='23' name='Department-wise Attrition' w='27685' x='2963' y='27333' />
        <zone h='12667' id='26' name='Department-wise Attrition' pane-specification-id='0' param='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Department:nk]' type-v2='color' w='12963' x='3519' y='54333' />
        <zone h='40500' id='27' name='Employee count by Age Group' w='33519' x='31111' y='27500' />
        <zone h='9833' id='30' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9907' x='54537' y='24667' />
        <zone h='10500' id='31' name='Employee count by Age Group' pane-specification-id='0' param='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[sum:Employee Count:qk]' show-title='false' type-v2='color' w='10463' x='54074' y='33500' />
        <zone h='40167' id='32' name='Job Satisfaction Rating' w='30833' x='65093' y='27500' />
        <zone h='29500' id='33' name='Education Field Wise Attrition' w='26481' x='2778' y='68167' />
        <zone h='9667' id='39' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Gender:nk]' show-title='false' type-v2='color' w='12963' x='88981' y='69000' />
        <zone h='18333' id='40' mode='checkdropdown' name='Department-wise Attrition' param='[federated.1y91vkw08zo1xp1ao24fy1b9zfhh].[none:Department:nk]' show-title='false' type-v2='filter' values='database' w='14815' x='82130' y='4000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
